# Generated by Django 4.0.3 on 2023-06-01 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
