# Generated by Django 4.0.3 on 2023-06-01 20:02

from django.db import migrations, models
import django.db.models.deletion
import shoes_rest.models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_shoe_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=shoes_rest.models.BinVO, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
